╰──────────────────────────────────────────────────────────────────────────────╯
Done in 13.5s using pnpm v10.28.0
> @workspace/doc-scanner@0.0.0 build /vercel/path0/artifacts/doc-scanner
> vite build --config vite.config.ts
failed to load config from /vercel/path0/artifacts/doc-scanner/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///vercel/path0/artifacts/doc-scanner/node_modules/.vite-temp/vite.config.ts.timestamp-1782897505615-c9fc758d431288.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async node:internal/modules/esm/loader:639:26
    at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
    at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
/vercel/path0/artifacts/doc-scanner:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/doc-scanner@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
Error: Command "pnpm --filter @workspace/doc-scanner run build" exited with 1
